<!DOCTYPE html>
<html style="height: 100%; width: 100%; padding: 0; margin: 0;">
  <head>
    <meta charset="utf-8">
    <title>Misconnected!</title>
  </head> 
  <body style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex; justify-content: center; align-items: center;">
    <div id="container">
      <canvas id="textarea"></canvas>
      <canvas id="gamearea" style="width: 800px; height: 800px; display: block; border: 1px solid #0a483f;"></canvas>
    </div>
    <script>
      var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,d){a!=Array.prototype&&a!=Object.prototype&&(a[c]=d.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.Symbol=function(){var a=0;return function(c){return $jscomp.SYMBOL_PREFIX+(c||"")+a++}}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.arrayIterator=function(a){var c=0;return $jscomp.iteratorPrototype(function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};$jscomp.makeIterator=function(a){$jscomp.initSymbolIterator();$jscomp.initSymbol();$jscomp.initSymbolIterator();var c=a[Symbol.iterator];return c?c.call(a):$jscomp.arrayIterator(a)};var canvas=document.getElementById("gamearea"),context=canvas.getContext("2d"),canvasHeight=canvas.height=1E3,canvasWidth=canvas.width=1E3;context.imageSmoothingEnabled=!1;
var Viewport=function(a){this.size=a;this.y=this.x=0},Cell=function(a,c,d,b){this.x=a;this.y=c;this.size=d;this.type=b;this.prop=null};Cell.prototype.renderBackground=function(a){var c=$jscomp.makeIterator("floor"==this.type?[0,71]:[20,71]),d=c.next().value;c=c.next().value;context.drawImage(sprites,d,c,20,20,this.x*this.size-a.x,this.y*this.size-a.y,this.size,this.size)};
Cell.prototype.render=function(a){this.prop&&(context.globalAlpha=this.prop.alpha,context.drawImage(sprites,this.prop.oX,this.prop.oY,20,20,this.x*this.size-a.x,this.y*this.size-a.y,this.size,this.size),context.globalAlpha=1)};
var Grid=function(a,c){this.gridSize=a;this.cellSize=c;this.cells=[];this.collidableCells=[];this.objectRenderStack=[];this.viewport=new Viewport(1E3);for(var d=0;d<this.gridSize;d++){this.cells[d]=[];for(var b=0;b<this.gridSize;b++)this.cells[d][b]=0==b?new Cell(d,b,c,"wall"):new Cell(d,b,c,"floor")}};Grid.prototype.getCellAtPosition=function(a,c){return this.cells[a/this.cellSize|0][c/this.cellSize|0]};
Grid.prototype.getCellsInRange=function(a,c,d,b){return[this.getCellAtPosition(a,c),this.getCellAtPosition(a,b),this.getCellAtPosition(d,c),this.getCellAtPosition(d,b)].filter(function(a,b,c){return 0>c.indexOf(a,b+1)})};
Grid.prototype.render=function(){var a=this;this.objectRenderStack=[];this.cells.forEach(function(b){b.forEach(function(b){b.renderBackground(a.viewport);b.prop&&(-1==b.prop.zIndex?b.render(a.viewport):(b.prop.zIndex=b.prop.isCompound&&!b.prop.isCompoundBase?b.y+b.prop.compoundCellPosition[1]:b.y,a.objectRenderStack.push(b)),void 0!==b.prop.color&&(context.fillStyle=b.prop.color,195==b.prop.oY?context.fillRect(b.x*b.size+45,b.y*b.size+65,10,10):235==b.prop.oY&&context.fillRect(b.x*b.size+45,b.y*b.size+
63,10,10)))})});var c=store.player.cellInGrid();store.player.zIndex=c.y-1;this.objectRenderStack.push(store.player);this.objectRenderStack.sort(function(a,c){return void 0!==a.zIndex?a.zIndex-c.prop.zIndex:void 0!==c.zIndex?a.prop.zIndex-c.zIndex:a.prop.zIndex-c.prop.zIndex});var d=[-1,0,1];this.objectRenderStack.forEach(function(b){if(b.prop){var e=b.prop.isCompound&&!b.prop.isCompoundBase?b.y+b.prop.compoundCellPosition[1]-c.y:b.y-c.y;d.includes(b.x-c.x)&&d.includes(e)&&b.prop.zIndex>store.player.zIndex?
b.prop.alpha=.5:b.prop.alpha=b.prop.defaultAlpha}b.render(a.viewport)});store.player.cable&&store.player.cable.render();0!==store.cables.length&&store.cables.forEach(function(a){a.render()});store.game.blackout&&(context.fillStyle="rgba(0, 0, 0, 0.95)",context.fillRect(0,0,canvasHeight,canvasWidth))};var Player=function(a,c){this.x=a;this.y=c;this.speed=5;this.zIndex=0;this.cable=void 0;this.activeAnimation=playerAnimations.standing;this.orientation=0;this.boundingBox=[0,55,70,80]};
Player.prototype.cellInGrid=function(){return store.grid.getCellAtPosition(this.x+this.boundingBox[2],this.y+this.boundingBox[3])};
Player.prototype.move=function(a){var c=this,d=[this.x,this.y,this.x,this.y].map(function(a,b){return a+c.boundingBox[b]});if(0==a){if(void 0!==this.cable&&0==this.cable.disabledAxis){console.log("up");return}var b=store.grid.collidableCells.filter(function(a){var b=a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size});return d[0]<b[2]&&d[2]>b[0]&&d[1]>b[3]}),e=b.map(function(a){return a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size})});if(0!=b.length)for(b=
e.map(function(a){return a[3]}).reduce(function(a,b){return a>b?a:b}),e=0;e<this.boundingBox[1]+this.y-b-1&&e<this.speed;e++)50<this.y&&this.y--;else 50<this.y&&(this.y-=this.speed)}if(1==a){if(void 0!==this.cable&&0==this.cable.disabledAxis){console.log("down");return}b=store.grid.collidableCells.filter(function(a){var b=a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size});return d[0]<b[2]&&d[2]>b[0]&&d[3]<b[1]});e=b.map(function(a){return a.prop.boundingBox.map(function(b,c){return 5*
b+[a.x,a.y][c%2]*a.size})});if(0!=b.length)for(b=e.map(function(a){return a[1]}).reduce(function(a,b){return a<b?a:b}),e=0;e<b-d[3]-1&&e<this.speed;e++)this.y<store.grid.gridSize*store.grid.cellSize&&this.y++;else this.y<store.grid.gridSize*store.grid.cellSize-90&&(this.y+=this.speed)}if(2==a){if(void 0!==this.cable&&1==this.cable.disabledAxis){console.log("left");return}b=store.grid.collidableCells.filter(function(a){var b=a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size});return d[1]<
b[3]&&d[3]>b[1]&&d[0]>b[2]});e=b.map(function(a){return a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size})});if(0!=b.length)for(b=e.map(function(a){return a[2]}).reduce(function(a,b){return a>b?a:b}),e=0;e<d[0]-b-1&&e<this.speed;e++)0<this.x&&this.x--;else this.x>this.speed&&(this.x-=this.speed)}if(3==a)if(void 0!==this.cable&&1==this.cable.disabledAxis)console.log("right");else if(a=store.grid.collidableCells.filter(function(a){var b=a.prop.boundingBox.map(function(b,c){return 5*
b+[a.x,a.y][c%2]*a.size});return d[1]<b[3]&&d[3]>b[1]&&d[2]<b[0]}),b=a.map(function(a){return a.prop.boundingBox.map(function(b,c){return 5*b+[a.x,a.y][c%2]*a.size})}),0!=a.length)for(a=b.map(function(a){return a[0]}).reduce(function(a,b){return a<b?a:b}),b=0;b<a-d[2]-1&&b<this.speed;b++)this.x<store.grid.gridSize*store.grid.cellSize&&this.x++;else this.x<store.grid.gridSize*store.grid.cellSize-76&&(this.x+=this.speed)};
Player.prototype.render=function(){context.drawImage(sprites,this.activeAnimation.sequence[this.activeAnimation.frame],91+16*this.orientation,14,16,this.x,this.y,70,80);this.activeAnimation.frame=(this.activeAnimation.tick/this.activeAnimation.duration|0)%this.activeAnimation.sequence.length;this.activeAnimation.tick++};var Cable=function(a,c){this.start=a;this.color=c;this.disabledAxis=0;this.isPickedUp=!1;this.points=[]};
Cable.prototype.render=function(){context.beginPath();context.moveTo(this.start[0],this.start[1]);this.points.forEach(function(a){context.lineTo(a[0],a[1])});this.isPickedUp&&context.lineTo(store.player.x+10,store.player.y+50);context.strokeStyle=this.color;context.stroke()};
var playerAnimations={standing:{frame:0,duration:1,sequence:[0],tick:0},walking:{frame:0,duration:4,sequence:[14,0,28,0],tick:0}},gameProps={serverMachineBottom1:{oX:0,oY:175,boundingBox:[0,10,20,20],isCompound:!0,isCompoundBase:!0,compoundCellPosition:[0,-1],zIndex:0,alpha:1,defaultAlpha:1,type:"static"},serverMachineTop1:{oX:0,oY:155,isCompound:!0,isCompoundBase:!1,compoundCellPosition:[0,1],zIndex:0,aplpha:1,defaultAlpha:1,type:"static"},cableHook:{oX:0,oY:276,isCompound:!1,zIndex:-1,alpha:1,defaultAlpha:1,
type:"hook",connected:!1},powerSwitch:{oX:20,oY:276,boundingBox:[0,10,20,20],isCompound:!1,zIndex:-1,alpha:1,defaultAlpha:1,type:"switch"},wallPlugIn0:{oX:0,oY:195,boundingBox:[0,9,20,20],isCompound:!1,zIndex:-1,alpha:1,defaultAlpha:1,color:"#ae3030",type:"plugIn",orientation:0},wallPlugOut0:{oX:20,oY:195,boundingBox:[0,12,20,20],isCompound:!1,zIndex:-1,alpha:1,defaultAlpha:1,color:"#ae3030",type:"plugOut",orientation:0},wallSocketOut0:{oX:40,oY:195,boundingBox:[0,12,20,20],isCompound:!1,zIndex:-1,
alpha:1,defaultAlpha:1,color:"#ae3030",type:"socketOut",orientation:0},wallSocketIn0:{oX:60,oY:195,boundingBox:[0,12,20,20],isCompound:!1,zIndex:-1,alpha:1,defaultAlpha:1,color:"#ae3030",type:"socketIn",orientation:0}};gameProps.wallPlugIn1=Object.assign({},gameProps.wallPlugIn0,{oY:235,boundingBox:[0,0,20,8],orientation:1});gameProps.wallPlugOut1=Object.assign({},gameProps.wallPlugOut0,{oY:235,boundingBox:[0,0,20,8],orientation:1});
gameProps.wallSocketOut1=Object.assign({},gameProps.wallSocketOut0,{oY:235,boundingBox:[0,0,20,8],orientation:1});gameProps.wallSocketIn1=Object.assign({},gameProps.wallSocketIn0,{oY:235,boundingBox:[0,0,20,8],orientation:1});gameProps.wallPlugIn2=Object.assign({},gameProps.wallPlugIn0,{oY:215,boundingBox:[0,0,8,20],orientation:1});gameProps.wallPlugOut2=Object.assign({},gameProps.wallPlugOut0,{oY:215,boundingBox:[0,0,8,20],orientation:1});
gameProps.wallSocketOut2=Object.assign({},gameProps.wallSocketOut0,{oY:215,boundingBox:[0,0,8,20],orientation:1});gameProps.wallSocketIn2=Object.assign({},gameProps.wallSocketIn0,{oY:215,boundingBox:[0,0,8,20],orientation:1});gameProps.wallPlugIn3=Object.assign({},gameProps.wallPlugIn0,{oY:245,boundingBox:[8,0,20,20],orientation:1});gameProps.wallPlugOut3=Object.assign({},gameProps.wallPlugOut0,{oY:245,boundingBox:[8,0,20,20],orientation:1});
gameProps.wallSocketOut3=Object.assign({},gameProps.wallSocketOut0,{oY:245,boundingBox:[8,0,20,20],orientation:1});gameProps.wallSocketIn3=Object.assign({},gameProps.wallSocketIn0,{oY:245,boundingBox:[8,0,20,20],orientation:1});
var playerStore={menu:{x:0,y:410,stopX:canvasWidth-200,speed:3,animations:{walking:{width:34,height:40,scale:5,ticksPerAnimationFrame:8,sequence:[2,3,4,3]},standing:{width:34,height:40,scale:5,ticksPerAnimationFrame:12,sequence:[0,1,2,1]}}}},cable={menu:{sprite:{width:15,height:4,scale:5,count:2}}},text={end:{x:200,y:400,boxWidth:50,duration:0,holdTime:0,elapsed:0,scale:13,value:"Thanks for playing!"},menu:[{x:260,y:50,boxWidth:50,duration:50,holdTime:0,elapsed:0,scale:7,value:"Misconnected"},{x:345,
y:120,boxWidth:50,duration:0,delay:55,elapsed:0,scale:2,value:"Press spacebar to start"},{x:260,y:950,boxWidth:50,elapsed:0,delay:55,duration:0,scale:2,value:"A game by: Kamil Solecki and Matei Copot"},{x:420,y:120,boxWidth:50,elapsed:0,duration:0,scale:2,value:"Good Luck!"}],tutorial:[{x:30,y:30,boxWidth:30,elapsed:0,duration:500,scale:2,value:"Welcome to Misconnected!\n\nYou can use arrows to\nmove around.\nPress spacebar to interact with\nthings you encounter.\n\nSee those wireframey things?\n\nThose are ceiling hooks.\nYou can use them to turn your\ncable 90 degrees!\n\nUse them to get the plugs to\nthe sockets.\nBut remember!\nThey are color coded, so you\nneed to plan them accordingly!\n\n\nJust a tip: cables cannot cross\nand you can only use\nthe same hook once!\n\nWhen you are finished placing\ncables: pull the power switch.\n\n\nGood luck and have fun!\n\n\n\n\n\nMute music with M."}]},
store={lastTime:Date.now(),keys:{},grid:new Grid(10,100),player:new Player(500,300),cables:[],audio:null,music:!0,game:{phase:"",tick:0,fpsInterval:getFps(60),blackout:!1,level:2},transition:{active:!1,tick:0,type:"fadeIn",fade:!1}},keyset={32:{press:function(){"menu"==store.game.phase&&nextLevel(function(){store.grid=new Grid(10,100);store.grid.cells[5][3].prop=Object.assign({},gameProps.serverMachineTop1);store.grid.cells[5][4].prop=Object.assign({},gameProps.serverMachineBottom1);store.grid.cells[6][3].prop=
Object.assign({},gameProps.serverMachineTop1);store.grid.cells[6][4].prop=Object.assign({},gameProps.serverMachineBottom1);store.grid.cells[7][3].prop=Object.assign({},gameProps.serverMachineTop1);store.grid.cells[7][4].prop=Object.assign({},gameProps.serverMachineBottom1);store.grid.cells[8][3].prop=Object.assign({},gameProps.serverMachineTop1);store.grid.cells[8][4].prop=Object.assign({},gameProps.serverMachineBottom1);store.grid.cells[5][6].prop=Object.assign({},gameProps.cableHook);store.grid.cells[9][6].prop=
Object.assign({},gameProps.cableHook);store.grid.cells[5][9].prop=Object.assign({},gameProps.wallPlugIn0);store.grid.cells[9][0].prop=Object.assign({},gameProps.wallSocketOut1);store.grid.cells[7][9].prop=Object.assign({},gameProps.powerSwitch);store.grid.collidableCells.push(store.grid.cells[5][4]);store.grid.collidableCells.push(store.grid.cells[6][4]);store.grid.collidableCells.push(store.grid.cells[7][4]);store.grid.collidableCells.push(store.grid.cells[8][4]);store.grid.collidableCells.push(store.grid.cells[5][9]);
store.grid.collidableCells.push(store.grid.cells[9][0]);store.grid.collidableCells.push(store.grid.cells[7][9]);store.game.phase="game";store.game.level=0});if("game"==store.game.phase){var a=store.grid.cells[(store.player.x+store.player.boundingBox[2]/2)/store.grid.cellSize|0][(store.player.y+store.player.boundingBox[3]/2)/store.grid.cellSize|0];if(void 0!==a&&a.prop){if("plugIn"==a.prop.type&&void 0==store.player.cable){a.prop=Object.assign({},gameProps.wallPlugOut0,{color:a.prop.color});var c=
new Cable([a.x*a.size+50,a.y*a.size+80],a.prop.color);c.isPickedUp=!0;c.disabledAxis=a.prop.orientation=1;store.player.cable=c}"hook"==a.prop.type&&void 0!==store.player.cable&&(a.prop.connected?(store.player.cable.points.splice(store.player.cable.points.indexOf([a.x*a.size+50,a.y*a.size+45]),1),store.player.cable.disabledAxis=0==store.player.cable.disabledAxis?1:0,a.prop.connected=!1):(store.player.cable.points.push([a.x*a.size+50,a.y*a.size+45]),store.player.cable.disabledAxis=0==store.player.cable.disabledAxis?
1:0,a.prop.connected=!0));"socketOut"==a.prop.type&&void 0!==store.player.cable&&a.prop.color==store.player.cable.color&&(a.prop=Object.assign({},Object.values(gameProps).find(function(b){return b.oY==a.prop.oY&&b.oX!==a.prop.oX}),{color:a.prop.color}),1==a.prop.orientation?store.player.cable.points.push([a.x*a.size+50,a.y*a.size+70]):store.player.cable.points.push([a.x*a.size+50,a.y*a.size+45]),store.player.cable.isPickedUp=!1,store.cables.push(store.player.cable),store.player.cable=void 0);if("switch"==
a.prop.type){var d=!0;store.grid.cells.forEach(function(a){a.forEach(function(a){a.prop&&"socketOut"==a.prop.type&&(d=!1)})});d?(store.game.blackout=!1,0==store.game.level&&nextLevel(function(){store.grid=new Grid(10,100);store.player=new Player(200,800);for(var a=2;8>a;a++)store.grid.cells[a][2].prop=Object.assign({},gameProps.serverMachineTop1),store.grid.cells[a][3].prop=Object.assign({},gameProps.serverMachineBottom1),store.grid.cells[a][5].prop=Object.assign({},gameProps.serverMachineTop1),store.grid.cells[a][6].prop=
Object.assign({},gameProps.serverMachineBottom1),store.grid.collidableCells.push(store.grid.cells[a][3]),store.grid.collidableCells.push(store.grid.cells[a][6]);store.grid.cells[0][4].prop=Object.assign({},gameProps.cableHook);store.grid.cells[9][4].prop=Object.assign({},gameProps.cableHook);store.grid.cells[9][8].prop=Object.assign({},gameProps.cableHook);store.grid.cells[5][8].prop=Object.assign({},gameProps.cableHook);store.grid.cells[0][9].prop=Object.assign({},gameProps.wallPlugIn0,{color:"#264cc4"});
store.grid.cells[5][9].prop=Object.assign({},gameProps.wallSocketOut0,{color:"#264cc4"});store.grid.cells[7][9].prop=Object.assign({},gameProps.powerSwitch);store.grid.collidableCells.push(store.grid.cells[0][9]);store.grid.collidableCells.push(store.grid.cells[5][9]);store.grid.collidableCells.push(store.grid.cells[7][9]);store.game.level=1}),1==store.game.level&&nextLevel(function(){store.grid=new Grid(10,100);store.player=new Player(200,800);for(var a=0;10>a;a++)a%2&&(store.grid.cells[a][3].prop=
Object.assign({},gameProps.serverMachineTop1),store.grid.cells[a][4].prop=Object.assign({},gameProps.serverMachineBottom1),store.grid.cells[a][6].prop=Object.assign({},gameProps.serverMachineTop1),store.grid.cells[a][7].prop=Object.assign({},gameProps.serverMachineBottom1),store.grid.collidableCells.push(store.grid.cells[a][4]),store.grid.collidableCells.push(store.grid.cells[a][7]));store.grid.cells[0][9].prop=Object.assign({},gameProps.wallPlugIn0);store.grid.cells[4][9].prop=Object.assign({},gameProps.wallPlugIn0,
{color:"#264cc4"});store.grid.cells[8][9].prop=Object.assign({},gameProps.wallPlugIn0,{color:"#0ea821"});store.grid.cells[0][0].prop=Object.assign({},gameProps.wallSocketOut1);store.grid.cells[4][0].prop=Object.assign({},gameProps.wallSocketOut1,{color:"#264cc4"});store.grid.cells[6][0].prop=Object.assign({},gameProps.powerSwitch);store.grid.cells[8][0].prop=Object.assign({},gameProps.wallSocketOut1,{color:"#0ea821"});store.grid.collidableCells.push(store.grid.cells[0][9]);store.grid.collidableCells.push(store.grid.cells[4][9]);
store.grid.collidableCells.push(store.grid.cells[8][9]);store.game.level=2})):store.game.blackout=!0;2==store.game.level&&nextLevel(function(){store.grid=new Grid(10,100);store.player=new Player(200,800);for(var a=0;9>=a;a++)store.grid.cells[a][3].prop=Object.assign({},gameProps.serverMachineTop1),store.grid.cells[a][4].prop=Object.assign({},gameProps.serverMachineBottom1),store.grid.collidableCells.push(store.grid.cells[a][4]);store.grid.cells[1][9].prop=Object.assign({},gameProps.wallPlugIn0,{color:"#264cc4"});
store.grid.cells[3][9].prop=Object.assign({},gameProps.wallPlugIn0,{color:"#0ea821"});store.grid.collidableCells.push(store.grid.cells[1][9]);store.grid.collidableCells.push(store.grid.cells[3][9]);store.grid.cells[6][9].prop=Object.assign({},gameProps.wallSocketOut0,{color:"#0ea821"});store.grid.cells[8][9].prop=Object.assign({},gameProps.wallSocketOut0,{color:"#264cc4"});store.grid.collidableCells.push(store.grid.cells[6][9]);store.grid.collidableCells.push(store.grid.cells[8][9]);store.grid.cells[3][7].prop=
Object.assign({},gameProps.cableHook);store.grid.cells[6][7].prop=Object.assign({},gameProps.cableHook);store.grid.cells[1][5].prop=Object.assign({},gameProps.cableHook);store.grid.cells[8][5].prop=Object.assign({},gameProps.cableHook);store.grid.cells[5][9].prop=Object.assign({},gameProps.powerSwitch);store.game.level=3});3==store.game.level&&nextLevel(function(){store.game.phase="end"})}}}},hold:function(){},release:function(){"start"==store.game.phase&&(store.transition.active=!0,playerStore.menu.stopX=
canvasWidth+200)}},37:{press:function(){},hold:function(){store.player.activeAnimation=playerAnimations.walking;store.player.move(2);store.keys[38]||store.keys[40]||(store.player.orientation=2)},release:function(){store.player.activeAnimation=playerAnimations.standing}},38:{press:function(){store.player.orientation=0},hold:function(){store.player.activeAnimation=playerAnimations.walking;store.player.move(0)},release:function(){store.player.activeAnimation=playerAnimations.standing}},39:{press:function(){},
hold:function(){store.player.activeAnimation=playerAnimations.walking;store.player.move(3);store.keys[38]||store.keys[40]||(store.player.orientation=3)},release:function(){store.player.activeAnimation=playerAnimations.standing}},40:{press:function(){store.player.orientation=1},hold:function(){store.player.activeAnimation=playerAnimations.walking;store.player.move(1)},release:function(){store.player.activeAnimation=playerAnimations.standing}},77:{press:function(){store.music?store.audio.pause():store.audio.play()},
hold:function(){},release:function(){}}};window.onkeydown=function(a){a=(a||window.event).keyCode;if(!(a in keyset))return!0;a in store.keys||(store.keys[a]=!0,keyset[a].press(),keyset[a].hold());return!1};window.onkeyup=function(a){a=(a||window.event).keyCode;a in store.keys&&(store.keys[a]&&keyset[a].release(),delete store.keys[a])};window.onblur=function(){return store.keys={}};document.onmouseup=function(a){return 3===a.which?store.keys={}:!1};store.game.phase="menu";context.fillStyle="#b8b8b8";
context.fillRect(0,0,canvasWidth,canvasHeight);var sprites=new Image;sprites.src="sprites.png";function selectAnimationFrame(a){return a.ticksPerAnimationFrame?a.sequence[store.game.tick/a.ticksPerAnimationFrame%a.sequence.length|0]:a.sequence[store.game.tick%a.sequence.length]}
function animate(){requestAnimationFrame(animate);var a=Date.now(),c=Date.now()-store.lastTime;if(c>store.game.fpsInterval){store.lastTime=a-c%store.game.fpsInterval;for(var d in store.keys)keyset[d].hold();if("menu"==store.game.phase){context.fillStyle="#b8b8b8";context.fillRect(0,0,canvasWidth,canvasHeight);playerStore.menu.x<playerStore.menu.stopX&&(playerStore.menu.x+=playerStore.menu.speed);context.fillStyle="#757575";context.fillRect(0,580,canvasWidth,canvasHeight-580);a=playerStore.menu.x<
playerStore.menu.stopX?playerStore.menu.animations.walking:playerStore.menu.animations.standing;context.drawImage(sprites,selectAnimationFrame(a)*a.width,0,a.width,a.height,playerStore.menu.x,playerStore.menu.y,a.width*a.scale,a.height*a.scale);for(a=0;a<playerStore.menu.x-cable.menu.sprite.width;a+=cable.menu.sprite.width)context.drawImage(sprites,a%cable.menu.sprite.count*15,40,cable.menu.sprite.width,cable.menu.sprite.height,playerStore.menu.x-40-cable.menu.sprite.width*cable.menu.sprite.scale*
a/(cable.menu.sprite.width+2),playerStore.menu.y+104,cable.menu.sprite.width*cable.menu.sprite.scale,cable.menu.sprite.height*cable.menu.sprite.scale);writeText(text.menu[0],!0);writeText(text.menu[2],!0);store.game.tick++}"end"==store.game.phase&&(context.fillStyle="#2b75a0",context.fillRect(0,0,canvasWidth,canvasHeight));"game"==store.game.phase&&(store.grid.render(),0==store.game.level&&(context.strokeStyle="#0f4666",context.lineWidth=8,context.fillStyle="#2b75a0",context.fillRect(20,20,400,canvasHeight-
40),context.strokeRect(20,20,400,canvasHeight-40),writeText(text.tutorial[0],!0)));store.transition.active&&"fadeIn"==store.transition.type&&(a=.02*store.transition.tick,context.fillStyle="rgba(200, 200, 200, "+a+")",context.fillRect(0,0,canvasWidth,canvasHeight),store.transition.tick++,1==a&&(store.transition.tick=0,store.transition.fade=!0,store.transition.type="fadeOut"));store.transition.active&&"fadeOut"==store.transition.type&&(a=1-.02*store.transition.tick,context.fillStyle="rgba(200, 200, 200, "+
a+")",context.fillRect(0,0,canvasWidth,canvasHeight),store.transition.tick++,0==a&&(store.transition.tick=0,store.transition.fade=!1,store.transition.active=!1,store.transition.type="fadeIn"))}}function nextLevel(a){store.transition.active=!0;setTimeout(function(){store.cables=[];a()},850)}function getFps(a){return 1E3/a}var textCanvas=document.createElement("canvas"),textContext=textCanvas.getContext("2d"),textColorCanvas=document.createElement("canvas"),textColorContext=textColorCanvas.getContext("2d");
function writeText(a,c,d){d=void 0===d?"black":d;var b=0<a.duration?Math.min(a.value.length,a.elapsed/(a.duration/a.value.length)|0):a.value.length,e=0,m=0;if(0==a.delay||!a.delay)if(a.elapsed<a.duration+a.holdTime||c){for(c=0;c<b;c++)10==a.value.charCodeAt(c)&&(e++,m=c+1),writeLetter(a.value[c],a.x+(c-m)*a.scale*6,a.y+9*a.scale*e,a.scale,d);a.elapsed++}0<a.delay&&a.delay--}
function writeLetter(a,c,d,b,e){textCanvas.width=textColorCanvas.width=6*b;textCanvas.height=textColorCanvas.height=9*b;a=a.charCodeAt(0);e=$jscomp.makeIterator(33==a?[50,62]:35==a?[55,62]:63==a?[60,62]:46==a?[65,62]:58==a?[70,62]:47<a&&58>a?[5*(a-48),62]:64<a&&91>a?[5*(a-65)+1,53]:96<a&&123>a?[5*(a-97)+1,44]:[0,0]);a=e.next().value;e=e.next().value;context.drawImage(sprites,a,e,5,9,c,d,5*b,9*b)}
var CPlayer=function(){var a=function(a){return Math.sin(6.283184*a)},c=[a,function(a){return.5>a%1?1:-1},function(a){return a%1*2-1},function(a){a=a%1*4;return 2>a?a-1:3-a}],d,b,e,m,n;this.init=function(a){d=a;b=a.endPattern;e=0;m=a.rowLen*a.patternLen*(b+1)*2;n=new Int32Array(m)};this.generate=function(){var l,A,t,k,x,u=new Int32Array(m),g=d.songData[e],y=d.rowLen,E=d.patternLen,J=0,F=0,p;var q=!1;var G=[];for(A=0;A<=b;++A){var B=g.p[A];for(t=0;t<E;++t){if(x=B?g.c[B-1].f[t]:0)g.i[x-1]=g.c[B-1].f[t+
E]||0,16>x&&(G=[]);var W=c[g.i[15]],X=g.i[16]/512,Y=Math.pow(2,g.i[17]-9)/y,Z=g.i[18],O=g.i[19],aa=135.82764118168*g.i[20]/44100,ba=1-g.i[21]/255,K=1E-5*g.i[22],ca=g.i[23]/32,da=g.i[24]/512,ea=6.283184*Math.pow(2,g.i[25]-9)/y,P=g.i[26]/255,L=g.i[27]*y&-2;x=(A*E+t)*y;for(k=0;4>k;++k)if(l=B?g.c[B-1].n[t+k*E]:0){if(!G[l]){var f=G;var v=l;var Q=p=void 0,H,r,h=g,R=l,fa=c[h.i[0]],ha=h.i[1],ia=h.i[3],ja=c[h.i[4]],ka=h.i[5],la=h.i[8],S=h.i[9],z=h.i[10]*h.i[10]*4,I=h.i[11]*h.i[11]*4,M=h.i[12]*h.i[12]*4,ma=
1/M,C=h.i[13],na=y*Math.pow(2,2-h.i[14]),T=new Int32Array(z+I+M),U=0,V=0;for(H=r=0;r<z+I+M;r++,H++){0<=H&&(C=C>>8|(C&255)<<4,H-=na,Q=.003959503758*Math.pow(2,(R+(C&15)+h.i[2]-128-128)/12),p=.003959503758*Math.pow(2,(R+(C&15)+h.i[6]-128-128)/12)*(1+8E-4*h.i[7]));var w=1;r<z?w=r/z:r>=z+I&&(w-=(r-z-I)*ma);var D=Q;ia&&(D*=w*w);U+=D;var N=fa(U)*ha;D=p;la&&(D*=w*w);V+=D;N+=ja(V)*ka;S&&(N+=(2*Math.random()-1)*S);T[r]=80*N*w|0}f[v]=T}v=G[l];l=0;for(f=2*x;l<v.length;l++,f+=2)u[f]+=v[l]}for(l=0;l<y;l++)k=2*
(x+l),(f=u[k])||q?(q=aa,Z&&(q*=W(Y*k)*X+.5),q=1.5*Math.sin(q),J+=q*F,f=ba*(f-F)-J,F+=q*f,f=3==O?F:1==O?f:J,K&&(f*=K,f=1>f?-1<f?a(.25*f):-1:1,f/=K),f*=ca,q=1E-5<f*f,v=Math.sin(ea*k)*da+.5,p=f*(1-v),f*=v):p=0,k>=L&&(p+=u[k-L+1]*P,f+=u[k-L]*P),u[k]=p|0,u[k+1]=f|0,n[k]+=p|0,n[k+1]+=f|0}}e++;return e/d.numChannels};this.createWave=function(){var a=44+2*m-8,b=a-36,c=new Uint8Array(44+2*m);c.set([82,73,70,70,a&255,a>>8&255,a>>16&255,a>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,
2,0,4,0,16,0,100,97,116,97,b&255,b>>8&255,b>>16&255,b>>24&255]);a=0;for(b=44;a<m;++a){var d=n[a];d=-32767>d?-32767:32767<d?32767:d;c[b++]=d&255;c[b++]=d>>8&255}return c};this.getData=function(a,b){for(var c=2*Math.floor(44100*a),d=Array(b),e=0;e<2*b;e+=1){var l=c+e;d[e]=0<a&&l<n.length?n[l]/32768:0}return d}},song={songData:[{i:[3,194,128,0,2,198,128,6,0,0,12,100,33,0,0,0,93,4,1,2,109,86,0,32,112,3,61,2],p:[2,2,2,2,2,2,2,2,6,6,6,6,6,6,6,6,6,2,2,2,2],c:[{n:[],f:[]},{n:[,125,,,,149,,,147,,,,149,,,,
142,,,,144,,142,,144,,147],f:[,12,,,12,,,12,,,,12,,,,,,,,,12,,,,,,,,,,,,,48,,,39,,,41,,,,39,,,,,,,,,33]},{n:[],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[,125,,125,,149,149,,147,147,,,149,149,,,142,,142,,144,144,142,142,144,144,147,147],f:[]}]},{i:[0,255,138,1,0,255,92,0,1,14,4,6,45,0,0,0,0,0,0,2,9,81,0,45,88,0,31,1],p:[,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],c:[{n:[],f:[]},{n:[],f:[]},{n:[,125,,,,,,,,135,,,,,,,,125,,,,,,,,135],f:[]}]},{i:[3,100,128,0,3,201,128,2,0,0,0,6,49,0,0,0,139,4,1,3,30,184,119,27,147,
6,0,6],p:[,,,,,,,,4,4,4,4,4,4,4,4,4],c:[{n:[],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[,149,,,,149,,,,149,,,,149,,,,149,,,,149,,,,149,,,,149],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,76,6,58,0,0,0,195,6,1,3,1,141,34,95,43,2,121,6],p:[,,,,,,,,5,5,5,5,5,5,5,5,5],c:[{n:[],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152,,152],f:[]}]}],rowLen:4410,patternLen:32,endPattern:20,numChannels:4};
sprites.onload=function(){var a=new CPlayer;a.init(song);a.generate();setTimeout(function(){var c=a.createWave();store.audio=document.createElement("audio");store.audio.src=URL.createObjectURL(new Blob([c],{type:"audio/wav"}));store.audio.play();animate()},1E3)};
    </script>
  </body>
</html>
